<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/view_calculator"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:paddingTop="60dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_clean"
        app:layout_constraintLeft_toLeftOf="@id/view_calculator"
        app:layout_constraintTop_toBottomOf="@id/view_calculator"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/devils_gray"
        android:textColor="@color/white"
        android:text="C"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_porcentage"
        app:layout_constraintLeft_toRightOf="@id/btn_clean"
        app:layout_constraintTop_toBottomOf="@id/view_calculator"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/devils_gray"
        android:textColor="@color/white"
        android:text="%"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_division"
        app:layout_constraintLeft_toRightOf="@id/btn_porcentage"
        app:layout_constraintTop_toBottomOf="@id/view_calculator"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="80dp"
        android:background="@color/devils_gray"
        android:textColor="@color/white"
        android:text="÷"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_sub"
        app:layout_constraintLeft_toRightOf="@id/btn_division"
        app:layout_constraintTop_toBottomOf="@id/view_calculator"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="80dp"
        android:background="@color/devils_gray"
        android:textColor="@color/white"
        android:text="-"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_seven"
        app:layout_constraintLeft_toLeftOf="@id/view_calculator"
        app:layout_constraintTop_toBottomOf="@id/btn_clean"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="7"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_eight"
        app:layout_constraintLeft_toRightOf="@id/btn_seven"
        app:layout_constraintTop_toBottomOf="@id/btn_porcentage"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:text="8"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_nine"
        app:layout_constraintLeft_toRightOf="@id/btn_eight"
        app:layout_constraintTop_toBottomOf="@id/btn_division"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:text="9"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_multiplication"
        app:layout_constraintLeft_toRightOf="@id/btn_nine"
        app:layout_constraintTop_toBottomOf="@id/btn_sub"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/devils_gray"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:text="x"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_four"
        app:layout_constraintLeft_toLeftOf="@id/view_calculator"
        app:layout_constraintTop_toBottomOf="@id/btn_seven"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="4"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_five"
        app:layout_constraintLeft_toRightOf="@id/btn_four"
        app:layout_constraintTop_toBottomOf="@id/btn_eight"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="5"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_six"
        app:layout_constraintLeft_toRightOf="@id/btn_five"
        app:layout_constraintTop_toBottomOf="@id/btn_nine"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="6"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_soma"
        app:layout_constraintLeft_toRightOf="@id/btn_six"
        app:layout_constraintTop_toBottomOf="@id/btn_multiplication"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:background="@color/firebrick"
        android:textColor="@color/white"
        android:text="+"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_one"
        app:layout_constraintLeft_toLeftOf="@id/view_calculator"
        app:layout_constraintTop_toBottomOf="@id/btn_four"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="1"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_two"
        app:layout_constraintLeft_toRightOf="@id/btn_one"
        app:layout_constraintTop_toBottomOf="@id/btn_five"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="2"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_three"
        app:layout_constraintLeft_toRightOf="@id/btn_two"
        app:layout_constraintTop_toBottomOf="@id/btn_six"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="3"
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_equal"
        app:layout_constraintLeft_toRightOf="@id/btn_three"
        app:layout_constraintTop_toBottomOf="@id/btn_soma"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/devils_gray"
        android:textColor="@color/white"
        android:text="="
        android:textSize="50dp"
        />

    <Button
        android:id="@+id/btn_dot"
        app:layout_constraintRight_toLeftOf="@id/btn_equal"
        app:layout_constraintTop_toBottomOf="@id/btn_soma"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="."
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="50dp"
        />


    <Button
        android:id="@+id/btn_zero"
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textSize="50dp"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintRight_toLeftOf="@id/btn_dot"
        app:layout_constraintTop_toBottomOf="@id/btn_two" />




</androidx.constraintlayout.widget.ConstraintLayout>